

The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe assembly's progress.
The file is located at C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Source PublicIPLogger already exists on the local computer.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe assembly's progress.
The file is located at C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe assembly's progress.
The file is located at C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Source PublicIPLogger already exists on the local computer.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe assembly's progress.
The file is located at C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
