Installing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe assembly.
Committing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe assembly.
Committing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\Visual Studio 2013\Projects\PublicIPLogger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service PublicIPLogger...
Service PublicIPLogger has been successfully installed.
Creating EventLog source PublicIPLogger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source PublicIPLogger.
Service PublicIPLogger is being removed from the system...
Service PublicIPLogger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service PublicIPLogger...
Service PublicIPLogger has been successfully installed.
Creating EventLog source PublicIPLogger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source PublicIPLogger.
Service PublicIPLogger is being removed from the system...
Service PublicIPLogger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service PublicIPLogger...
Service PublicIPLogger has been successfully installed.
Creating EventLog source PublicIPLogger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source PublicIPLogger.
Service PublicIPLogger is being removed from the system...
Service PublicIPLogger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service PublicIPLogger...
Creating EventLog source PublicIPLogger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source PublicIPLogger.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service PublicIPLogger...
Service PublicIPLogger has been successfully installed.
Creating EventLog source PublicIPLogger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source PublicIPLogger.
Service PublicIPLogger is being removed from the system...
Service PublicIPLogger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service PublicIPLogger...
Service PublicIPLogger has been successfully installed.
Creating EventLog source PublicIPLogger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source PublicIPLogger.
Service PublicIPLogger is being removed from the system...
Service PublicIPLogger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Warning: The source Public_IP_Logger is not registered on the local machine.
Service Public_IP_Logger is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Attempt to stop service Public_IP_Logger.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Creating EventLog source Public_IP_Logger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source Public_IP_Logger.
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Warning: The source Public_IP_Logger is not registered on the local machine.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Creating EventLog source Public_IP_Logger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source Public_IP_Logger.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Creating EventLog source Public_IP_Logger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source Public_IP_Logger.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Creating EventLog source Public_IP_Logger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source Public_IP_Logger.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Creating EventLog source Public_IP_Logger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source Public_IP_Logger.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Creating EventLog source Public_IP_Logger in log Application...
Rolling back assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Restoring event log to previous state for source Public_IP_Logger.
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Installing service Public_IP_Logger...
Service Public_IP_Logger has been successfully installed.
Creating EventLog source Public_IP_Logger in log Application...
Committing assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Uninstalling assembly 'C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.exe
   logfile = C:\Users\user\Documents\GitHub\Public-IP-Logger\PublicIPLogger\bin\Debug\PublicIPLogger.InstallLog
Removing EventLog source Public_IP_Logger.
Service Public_IP_Logger is being removed from the system...
Service Public_IP_Logger was successfully removed from the system.
